Brick Breaker/MainWindow.xaml

<Window x:Class="Brick_Breaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_Breaker"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="#0b0c3d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Screen" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="1"
                ClipToBounds="True"
                Loaded="Screen_Loaded">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\Vitaly\source\repos\Brick Breaker\Brick Breaker\Resources\Background.jpg"/>
            </Canvas.Background>
            <Rectangle x:Name="Paddle" Fill="#828282" />
            <Ellipse x:Name="Ball" Fill="#bababa"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="0">
            <TextBlock Text="Level:" FontSize="36" TextAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
            <TextBlock x:Name="levelText" FontSize="30" TextAlignment="Center" Foreground="White" Margin="0,0,0,50"/>
            <TextBlock Text="Lives:" FontSize="36" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="livesText" FontSize="30" TextAlignment="Center" Foreground="White" Margin="0,0,0,50"/>
            <TextBlock Text="Time:" FontSize="36" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="timeText" FontSize="30" TextAlignment="Center" Foreground="White" Margin="0,0,0,50"/>
            <TextBlock Text="Score:" FontSize="36" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="scoreText" FontSize="30" TextAlignment="Center" Foreground="White"/>

        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="1"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over!" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="finalScore" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <Button Content="Play Again" Background="CadetBlue" FontSize="36"
                        Margin="0,20,0,0" Padding="5"
                        Click="PlayAgainClick"/>
                <Button Content="Exit" Background="CadetBlue" FontSize="36"
                        Margin="0,20,0,0" Padding="5"
                        Click="ExitClick"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LevelOverMenu"
              Background="#CC000000"
              Grid.RowSpan="1"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Great job!" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="levelTime" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="levelScore" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <Button Content="Next Level" Background="CadetBlue" FontSize="36"
                        Margin="0,20,0,0" Padding="5"
                        Click="PlayNextClick"/>
                <Button Content="Exit" Background="CadetBlue" FontSize="36"
                        Margin="0,20,0,0" Padding="5"
                        Click="ExitClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
